# ChatDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/akko/projectchat/: MainActivity.kt
app/src/main/java/xyz/akko/projectchat/data/: FriendListItem.kt  MessageTypeEnum.kt
app/src/main/java/xyz/akko/projectchat/data/dao/: MessageEntity.kt  RoomDatabase.kt
app/src/main/java/xyz/akko/projectchat/utils/: UtilObject.kt
app/src/main/java/xyz/akko/projectchat/views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/akko/projectchat/views/ui/: CommonPart.kt
app/src/main/java/xyz/akko/projectchat/views/ui/addPage/: AddSearchActivity.kt
app/src/main/java/xyz/akko/projectchat/views/ui/chatMain/: ChatMain.kt  ChatViewModel.kt  ConversationNav.kt  ToolBar.kt
app/src/main/java/xyz/akko/projectchat/views/ui/conversation/: ConversationView.kt  ConversationViewModel.kt  GroupMessageRow.kt  InputLabel.kt  MessageRow.kt
app/src/main/java/xyz/akko/projectchat/views/ui/friendslist/: FriendListViewModel.kt  FriendsList.kt
app/src/main/java/xyz/akko/projectchat/views/ui/info/: GroupInfo.kt  UserInfo.kt
app/src/main/java/xyz/akko/projectchat/views/ui/introduce/: IntroduceActivity.kt
app/src/main/java/xyz/akko/projectchat/views/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/xyz/akko/projectchat/views/ui/mainScreen/: ChatViewModel.kt  ConversationNav.kt  MainScreen.kt  ToolBar.kt
app/src/main/java/xyz/akko/projectchat/views/ui/setting/: Setting.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/akko/projectchatgradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
